<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.Xezon.Dark" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">#121212</item>
        <item name="colorPrimaryVariant">#1F1B24</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <item name="colorSecondary">#03DAC5</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="android:windowBackground">#121212</item>
    </style>
</resources>
